<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="susida_smartphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-QI-X2f">
                                <rect key="frame" x="57" y="548" width="300" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J6K-zt-shT"/>
                                </constraints>
                                <state key="normal" title="診断スタート" image="スクリーンショット 2020-12-20 15.30.14.png">
                                    <color key="titleColor" red="1" green="0.0068971485480000001" blue="0.1207287303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CA3-Ii-FKa" kind="presentation" id="N0m-r9-IPF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2020-12-20 15.21.24.png" translatesAutoresizingMaskIntoConstraints="NO" id="D78-SC-ywN">
                                <rect key="frame" x="91" y="50" width="232" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="n0b-SK-I7C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D78-SC-ywN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="M1w-Xu-qSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9t4-QI-X2f" secondAttribute="bottom" constant="50" id="RJa-HV-8By"/>
                            <constraint firstItem="D78-SC-ywN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZT-A1-je9"/>
                            <constraint firstItem="9t4-QI-X2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvQ-gL-G3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="9t4-QI-X2f" id="EDO-gN-rqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="95"/>
        </scene>
        <!--Typing View Controller-->
        <scene sceneID="vES-iL-e3s">
            <objects>
                <viewController id="CA3-Ii-FKa" customClass="TypingViewController" customModule="susida_smartphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0om-dj-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-PS-xxC">
                                <rect key="frame" x="332" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-0s-4d4">
                                <rect key="frame" x="124.66666666666669" y="20.000000000000007" width="165" height="99.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.00">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0068971485480000001" blue="0.1207287303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="85" name="ibaraji04"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.0068971485480000001" blue="0.1207287303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-YH-AeQ">
                                <rect key="frame" x="87" y="227.33333333333334" width="200" height="34.000000000000028"/>
                                <color key="backgroundColor" red="0.64268944300518127" green="0.61165032050205281" blue="0.63727102533515101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="０" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avI-Py-GUV">
                                <rect key="frame" x="376.5" y="0.0" width="17.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-Mj-vh7">
                                <rect key="frame" x="157" y="157.33333333333334" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O88-fh-e8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73494170979999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-8B-yJH">
                                <rect key="frame" x="117" y="186" width="179" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CS-zX-8t9"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="EhE-Mj-vh7" firstAttribute="top" secondItem="3FK-0s-4d4" secondAttribute="bottom" constant="37.5" id="8oR-VC-K63"/>
                            <constraint firstItem="3FK-0s-4d4" firstAttribute="centerX" secondItem="0om-dj-4zg" secondAttribute="centerX" id="FEa-pV-kzB"/>
                            <constraint firstItem="8CS-zX-8t9" firstAttribute="trailing" secondItem="r1o-YH-AeQ" secondAttribute="trailing" constant="127" id="J2J-UW-Cnn"/>
                            <constraint firstItem="3FK-0s-4d4" firstAttribute="top" secondItem="8CS-zX-8t9" secondAttribute="top" constant="20" id="frf-Wp-4hy"/>
                            <constraint firstItem="r1o-YH-AeQ" firstAttribute="leading" secondItem="8CS-zX-8t9" secondAttribute="leading" constant="87" id="kpT-S6-6NH"/>
                            <constraint firstItem="EhE-Mj-vh7" firstAttribute="centerX" secondItem="0om-dj-4zg" secondAttribute="centerX" id="lT2-Jw-QaK"/>
                            <constraint firstItem="r1o-YH-AeQ" firstAttribute="top" secondItem="EhE-Mj-vh7" secondAttribute="bottom" constant="49" id="uKV-VL-54F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EkA-8B-yJH" id="1ad-Ft-DtF"/>
                        <outlet property="kotobalabel" destination="EhE-Mj-vh7" id="O9r-8g-WOZ"/>
                        <outlet property="scorelabel" destination="avI-Py-GUV" id="DWe-lC-387"/>
                        <outlet property="timerlabel" destination="3FK-0s-4d4" id="WXU-Kh-uei"/>
                        <outlet property="typingtext" destination="r1o-YH-AeQ" id="d91-g9-jg7"/>
                        <segue destination="o55-yX-Ows" kind="presentation" identifier="toresult" id="oxu-1m-fa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig9-vI-H2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="95"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xVw-9c-6kn">
            <objects>
                <viewController id="o55-yX-Ows" customClass="resultViewController" customModule="susida_smartphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAn-Nb-FoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-iq-Lnt">
                                <rect key="frame" x="61" y="74" width="292" height="72"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="2E1-Iu-gxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="switch.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-fB-cci">
                                <rect key="frame" x="39" y="652" width="250" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スマホ依存光沢感.png" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-ak-Z36">
                                <rect key="frame" x="205" y="652" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-V3-Obz">
                                <rect key="frame" x="61" y="438" width="75" height="57"/>
                                <color key="backgroundColor" red="1" green="0.0068971485480000001" blue="0.1207287303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Btp-T7-Wg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmZ-pA-uxa"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="RmZ-pA-uxa" firstAttribute="trailing" secondItem="hBZ-iq-Lnt" secondAttribute="trailing" constant="61" id="0Gb-s6-PnI"/>
                            <constraint firstItem="hBZ-iq-Lnt" firstAttribute="leading" secondItem="RmZ-pA-uxa" secondAttribute="leading" constant="61" id="6fW-Lw-POI"/>
                            <constraint firstItem="RmZ-pA-uxa" firstAttribute="bottom" secondItem="TiG-V3-Obz" secondAttribute="bottom" constant="221" id="VcW-sd-ZUX"/>
                            <constraint firstItem="hBZ-iq-Lnt" firstAttribute="top" secondItem="RmZ-pA-uxa" secondAttribute="top" constant="74" id="p1B-fs-3Eu"/>
                            <constraint firstItem="TiG-V3-Obz" firstAttribute="leading" secondItem="RmZ-pA-uxa" secondAttribute="leading" constant="61" id="rDd-cs-pmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labell" destination="hBZ-iq-Lnt" id="TB2-ul-JDO"/>
                        <outlet property="smartphoneimage" destination="UZQ-ak-Z36" id="cSt-S1-oNJ"/>
                        <outlet property="switchimage" destination="IdI-fB-cci" id="Erd-Wf-szX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUn-bU-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="118.52678571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.27142146080000001" green="0.32750585430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="switch.png" width="335" height="185"/>
        <image name="スクリーンショット 2020-12-20 15.21.24.png" width="232" height="115"/>
        <image name="スクリーンショット 2020-12-20 15.30.14.png" width="494" height="118"/>
        <image name="スマホ依存光沢感.png" width="150" height="235"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
